application.url=https://cio-rbwwtest/app/index.xhtml
screenShot.path=C:/Users/F4938119/OneDrive - FRG/Desktop/images
browser=chrome
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=INFO
